{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "qoder",
  "defaultModel": "GLM-5.3-Flash",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:pi-subagents",
      "skills": [
        "skills/pi-subagents/SKILL.md"
      ]
    },
    {
      "source": "npm:pi-lens",
      "skills": []
    },
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "/Users/walkerw/Research/pi-provider-qoder",
    {
      "source": "npm:context-mode",
      "skills": []
    },
    {
      "source": "git:github.com/obra/superpowers",
      "extensions": [],
      "skills": [
        "skills"
      ]
    },
    "npm:@ff-labs/pi-fff",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "https://github.com/ayghri/i-have-adhd",
    "npm:@rahularya01/pi-cursor",
    {
      "source": "npm:confluence-cli",
      "skills": []
    },
    "npm:pi-agent-browser-native"
  ],
  "skillGuard": {
    "keepVisible": [
      "npm:pi-subagents",
      "~/.agents/skills/dev-nav",
      "~/.agents/skills/dev-flow-nav",
      "~/.agents/skills/design-nav",
      "~/.agents/skills/ops-nav",
      "~/.agents/skills/integrate-capability"
    ]
  },
  "subagents": {
    "defaultModel": "qoder/GLM-5.3-Flash",
    "agentOverrides": {
      "oracle": {
        "model": "qoder/Qwen3.8-Max",
        "thinking": "max"
      },
      "advisor": {
        "model": "qoder/Qwen3.8-Max",
        "thinking": "max"
      },
      "planner": {
        "model": "qoder/Qwen3.8-Max",
        "thinking": "max"
      },
      "reviewer": {
        "model": "qoder/Qwen3.8-Max",
        "thinking": "max"
      },
      "context-builder": {
        "model": "qoder/DeepSeek-Flash",
        "thinking": "max"
      },
      "scout": {
        "model": "qoder/DeepSeek-Flash",
        "thinking": "high"
      }
    }
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "showHardwareCursor": true,
  "hideThinkingBlock": true,
  "theme": "dark",
  "showCacheMissNotices": false,
  "collapseChangelog": true,
  "outputPad": 1,
  "autocompleteMaxVisible": 3,
  "transport": "auto",
  "tuiMode": "fullscreen",
  "extensions": [
    "/Users/walkerw/.loongsuite-pilot/plugins/pi-coding-agent/index.mjs"
  ],
  "enableSkillCommands": true,
  "editorPaddingX": 0,
  "markdown": {
    "mermaid": "streaming"
  },
  "quietStartup": false,
  "fullscreenScrollbar": "auto"
}